GOOGLE_API_KEY=REPLACE_WITH_OTHER_KEY_IN_PRODUCTION_ENV

# NOTE: This is an example file. I won't put the actual API key into my public repository.
# But who knows what will happen in the future! :D :D